time = 0 
relative err of Conc = 2.785304e+00 
dEdt = -2.364889e+03 
relative error of Current = 9.544496e+01 
dCdt = 5.067307e+02 
Current_total = -6.399631e-04 
Energy_err = 1.184102e+01 
Energy_t = 1.184102e+01 
 
time = 1.000000e-03 
relative err of Conc = 3.401138e-01 
dEdt = -1.666637e+03 
relative error of Current = 6.536368e+01 
dCdt = 2.414183e+02 
Current_total = 1.312241e-03 
Energy_err = -5.463439e-01 
Energy_t = 1.129467e+01 
 
time = 2.000000e-03 
relative err of Conc = 1.945277e-01 
dEdt = -1.358770e+03 
relative error of Current = 5.308968e+01 
dCdt = 1.597867e+02 
Current_total = 1.121494e-03 
Energy_err = -4.182240e-01 
Energy_t = 1.087645e+01 
 
time = 3.000000e-03 
relative err of Conc = 1.375092e-01 
dEdt = -1.175742e+03 
relative error of Current = 4.590652e+01 
dCdt = 1.195283e+02 
Current_total = 9.292583e-04 
Energy_err = -3.519813e-01 
Energy_t = 1.052447e+01 
 
time = 4.000000e-03 
relative err of Conc = 1.067565e-01 
dEdt = -1.050796e+03 
relative error of Current = 4.101616e+01 
dCdt = 9.557534e+01 
Current_total = 7.837256e-04 
Energy_err = -3.100421e-01 
Energy_t = 1.021443e+01 
 
time = 5.000000e-03 
relative err of Conc = 8.714768e-02 
dEdt = -9.587304e+02 
relative error of Current = 3.742190e+01 
dCdt = 7.960011e+01 
Current_total = 6.736718e-04 
Energy_err = -2.801006e-01 
Energy_t = 9.934326e+00 
 
time = 6.000000e-03 
relative err of Conc = 7.365058e-02 
dEdt = -8.872356e+02 
relative error of Current = 3.463233e+01 
dCdt = 6.820822e+01 
Current_total = 5.881755e-04 
Energy_err = -2.574525e-01 
Energy_t = 9.676873e+00 
 
time = 7.000000e-03 
relative err of Conc = 6.372765e-02 
dEdt = -8.296612e+02 
relative error of Current = 3.238784e+01 
dCdt = 5.972583e+01 
Current_total = 5.201382e-04 
Energy_err = -2.394296e-01 
Energy_t = 9.437444e+00 
 
time = 8.000000e-03 
relative err of Conc = 5.623075e-02 
dEdt = -7.818882e+02 
relative error of Current = 3.052740e+01 
dCdt = 5.308332e+01 
Current_total = 4.646683e-04 
Energy_err = -2.249040e-01 
Energy_t = 9.212540e+00 
 
time = 9.000000e-03 
relative err of Conc = 5.032242e-02 
dEdt = -7.414073e+02 
relative error of Current = 2.895446e+01 
dCdt = 4.774796e+01 
Current_total = 4.186760e-04 
Energy_err = -2.126313e-01 
Energy_t = 8.999908e+00 
 
