time = 0 
relative err of Conc = 2.825289e+00 
dEdt = -2.919015e+03 
relative error of Current = 1.083734e+02 
dCdt = 4.109464e+03 
Current_total = 7.057660e-02 
Energy_err = 1.195564e+01 
Energy_t = 1.195564e+01 
 
time = 1.000000e-03 
relative err of Conc = 2.460993e+00 
dEdt = -2.081604e+03 
relative error of Current = 7.555693e+01 
dCdt = 2.360600e+03 
Current_total = 6.065463e-02 
Energy_err = -2.975209e-01 
Energy_t = 1.165812e+01 
 
time = 2.000000e-03 
relative err of Conc = 1.751530e+00 
dEdt = -1.712985e+03 
relative error of Current = 6.129308e+01 
dCdt = 1.908370e+03 
Current_total = 7.076660e-02 
Energy_err = 1.413854e-01 
Energy_t = 1.179950e+01 
 
time = 3.000000e-03 
relative err of Conc = 1.441833e+00 
dEdt = -1.431508e+03 
relative error of Current = 5.228153e+01 
dCdt = 1.328820e+03 
Current_total = 8.233460e-02 
Energy_err = 5.333180e-02 
Energy_t = 1.185283e+01 
 
